<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>

    <link href="style/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="style/odometer-theme-default.css" rel="stylesheet">
    <link href="style/mainStyle.css" rel="stylesheet">

    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="style/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/odometer.min.js"></script>
    <script src="js/mainJs.js"></script>
</head>
<body>

    <header class="navbar-fixed-top">
        <nav>
             <div class="container">
                 <div class="navbar-header" >
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                         <span class="sr-only">Toggle navigation</span>
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                     </button>
                     <a class="navbar-brand" href="#"></a>
                 </div>
                 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                     <ul class="header-nav">
                         <li class="active"><a href="#">Главная</a></li>
                         <li><a href="#services"><span class="text">Услуги</span><span class="anchor"></span></a></li>
                         <li><a href="#prod"><span>Продукция</span><span class="anchor"></span></a></li>
                         <li><a href="#proj"><span>Проекты</span><span class="anchor"></span></a></li>
                         <li><a href="#"><span>О нас</span></a></li>
                         <li><a href="#"><span>Новости и акции</span></a></li>
                         <li><a href="#"><span>Контакты</span></a></li>
                         <li><a class="online-link-border" href="#">подбор кровли online</a></li>
                         <li>
                             <div class="btn-group">
                                 <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                     RU <span class="caret"></span>
                                 </button>
                                 <ul class="dropdown-menu">
                                     <li><a href="#">RU</a></li>
                                     <li><a href="#">UA</a></li>
                                     <li><a href="#">GR</a></li>
                                 </ul>
                             </div>
                         </li>
                     </ul>
                 </div>
             </div>
        </nav>
    </header>
    <div class="short-inf">
        <div class="background-house">
            <div class="container">
                <h1 class="text-center">Европейское качество кровли в ЧЕРКАССАХ</h1>
                <p class="text-center">надежная крыша от лидеров регионального рынка</p>
                <div class="info-list-block pull-right ">
                    <ul class="info-list pull-left">
                        <li>г. Черкасы</li>
                        <li>ул. Сумгаитская, 17</li>
                        <li>оф. 34, 35а</li>
                    </ul>
                    <ul class="info-list pull-right">
                        <li>(0472) 66-64-70</li>
                        <li>(0472) 38-44-70</li>
                        <li>(067) 470-32-39</li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
    <main>
        <div class="container">
            <div class="banner">
                <span>место для банера</span>
            </div>
            <div id="prod" class="production">
                <h2 class="text-center">Продукция ведущих мировых брендов</h2>
                <div class="row">
                    <ul class="brand-list">
                    <li class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                        <div class="brand-list-block">
                            <div class="composite">
                                <span class="text">Композитная черепица</span>
                            </div>
                            <a href="#" class="read-more">Подробнее</a>
                        </div>
                        </li>
                    <li class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                        <div class="brand-list-block">
                            <div class="line-tile">
                                <span class="text">Битумная черепица</span>
                            </div>
                            <a href="#" class="read-more">Подробнее</a>
                        </div>
                        </li>
                    <li class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                        <div class="brand-list-block">
                            <span class="sale">
                                <span class="sale-text">акция</span>
                                <span class="sale-date">до 12.07.2015</span>
                            </span>
                            <div class="matal-tile">
                                <span class="text">Металлочерепица</span>
                            </div>
                            <a href="#" class="read-more">Подробнее</a>
                        </div>
                        </li>
                    <li class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                        <div class="brand-list-block">
                            <div class="natur-tile">
                                <span class="text">Натуральная черепица</span>
                            </div>
                            <a href="#" class="read-more">Подробнее</a>
                        </div>
                    </li>
                    <li class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                        <div class="brand-list-block">
                            <div class="window">
                                <span class="text">Мансардные окна</span>
                            </div>
                            <a href="#" class="read-more">Подробнее</a>
                        </div>
                        </li>
                    <li class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                        <div class="brand-list-block">
                            <div class="ventilation">
                                <span class="text">Вентиляционные системы</span>
                            </div>
                            <a href="#" class="read-more">Подробнее</a>
                        </div>
                        </li>
                    <li class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                        <div class="brand-list-block">
                            <div class="water-system">
                                <span class="text">Водосточные системы</span>
                            </div>
                            <a href="#" class="read-more">Подробнее</a>
                        </div>
                    </li>
                    <li class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                        <div class="brand-list-block">
                            <div class="siding">
                                <span class="text">Сайдинг и соффит</span>
                            </div>
                            <a href="#" class="read-more">Подробнее</a>
                        </div>
                        </li>
                    <li class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                        <div class="brand-list-block full">
                            <div class="full-stack">
                                <span class="text">Всё для кровли и фасадов</span>
                            </div>
                            <a href="#" onclick="event.preventDefault()" class="more read-more">Подробнее</a>
                        </div>
                    </li>
                        <li class="hidden-xs col-sm-6 col-md-6 col-lg-12">
                            <ul class="build-stuff">
                                <li class="col-sm-4 col-md-4 col-lg-2"><a href="#">Кровельные мембраны</a></li>
                                <li class="col-sm-4 col-md-4 col-lg-2"><a href="#">Утеплители</a></li>
                                <li class="col-sm-4 col-md-4 col-lg-2"><a href="#">Чердачные лестницы</a></li>
                                <li class="col-sm-4 col-md-4 col-lg-2"><a href="#">Прозрачные<br>листы</a></li>
                                <li class="col-sm-4 col-md-4 col-lg-2"><a href="#">Террастные и фасадные системы</a></li>
                                <li class="col-sm-4 col-md-4 col-lg-2"><a href="#">Гибочные<br>изделия</a></li>
                                <li class="col-sm-4 col-md-4 col-lg-2"><a href="#">Керамические блоки</a></li>
                                <li class="col-sm-4 col-md-4 col-lg-2"><a href="#">Клинкерный<br>кирпич и плитка</a></li>
                                <li class="col-sm-4 col-md-4 col-lg-2"><a href="#">Брусчатка</a></li>
                                <li class="col-sm-4 col-md-4 col-lg-2"><a href="#">Плоские<br>кровли</a></li>
                                <li class="col-sm-4 col-md-4 col-lg-2"><a href="#">Профнастил</a></li>
                                <li class="col-sm-4 col-md-4 col-lg-2"><a href="#">Полный каталог продукции</a></li>
                            </ul>
                    </li>
                </ul>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="trust-in">
                <div class="row">
                    <h2 class="text-center">Доверяйте профессионалам</h2>
                    <ul>
                        <li class=" col-xs-12 col-sm-12 col-md-6 col-lg-6">
                            <div class="trust-in-block prof1">
                                <div class="begin-wrap top-text hidden-sm hidden-xs">c<span class="odometer begin-odometer"></span>г</div>
                                <div class="hidden-begin-wrap top-text visible-sm visible-xs">c 2002 г</div>
                                <p class="bottom-text">занимаем прочную позицию на региональном рынке</p>
                            </div>
                        </li>
                        <li class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                            <div class="trust-in-block prof2">
                                <div class="roofs-wrap top-text hidden-sm hidden-xs"><span class="odometer roofs-odometer"></span>+</div>
                                <div class="hidden-roofs-wrap top-text visible-sm visible-xs">300+</div>
                                <p class="bottom-text">кровель комплектуем за год</p>
                            </div>
                        </li>
                        <li class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                            <div class="trust-in-block prof3">
                                <p class="top-text">10 км</p>
                                <p class="bottom-text">водосточных систем установили на обслуживаемых объектах</p>
                            </div>
                        </li>
                        <li class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                            <div class="trust-in-block prof4">
                                <p class="top-text">1-ми</p>
                                <p class="bottom-text">в Черкассах начали укладывать гибкую черепицу</p>
                            </div>
                        </li>
                        <li class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                            <div class="trust-in-block prof5">
                                <div class="percent-wrap top-text hidden-sm hidden-xs"><span class="odometer percent-odometer"></span>%</div>
                                <div class="hidden-percent-wrap top-text visible-sm visible-xs">85%</div>
                                <p class="bottom-text">клиентов приходят к нам по рекомендации</p>
                            </div>
                        </li>
                        <li class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                            <div class="trust-in-block prof6">
                                <div class="garantee-wrap top-text hidden-sm hidden-xs"><span class="odometer garantee-odometer"></span>+</div>
                                <div class="hidden-garantee-wrap top-text visible-sm visible-xs">3+</div>
                                <p class="bottom-text">года гарантии на монтаж приобретённых у нас изделий</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="services" class="services">
                <div class="row">
                    <h2 class="text-center">Наши услуги</h2>
                    <ul>
                        <li class="col-xs-12 col-sm-6 col-md-4">
                            <span class="serv-img consult"></span>
                            <h4>Консалтинг</h4>
                            <p>Индивидуальный подбор видов кровли, материалов и комплектующих, профессиональные консултации по их эксплуатации</p>
                        </li>
                        <li class="col-xs-12 col-sm-6 col-md-4 padding-in">
                            <span class="serv-img calculation"></span>
                            <h4>Расчет</h4>
                            <p>Экономический обоснованные компьютерные расчеты для минимизаци отходов материалов</p>
                        </li>
                        <li class="col-xs-12 col-sm-6 col-md-4 padding-in">
                            <span class="serv-img install"></span>
                            <h4>Монтаж</h4>
                            <p>Возведение скатных и плоских кровель любой сложности</p>
                        </li>
                        <li class="col-xs-12 col-sm-6 col-md-4">
                            <span class="serv-img mansard"></span>
                            <h4>Мансарды</h4>
                            <p>Строительство мансардных помещений, установка окон</p>
                        </li>
                        <li class="col-xs-12 col-sm-6 col-md-4 padding-in">
                            <span class="serv-img factory"></span>
                            <h4>производство</h4>
                            <p>Производим уникальные комплектующие для кровли на собственных производственных мощностях</p>
                        </li>
                        <li class="col-xs-12 col-sm-6 col-md-4 padding-in">
                            <span class="serv-img save"></span>
                            <h4>Ответхранение</h4>
                            <p>Бесплатное хранение на складе заранее приобретенных у нас материалов до того момента, пока вы не начнете строительство кровли</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <div class="additional">
        <div class="container">
            <h2 class="text-center">Дополнительный сервис</h2>
            <p class="text-center">Полный комплекс сервисных услуг на каждом этапе сотрудничества</p>
            <div class="row">
                <ul class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    <li>
                        <i class="icon-logistick "></i>
                        <span>Персональный менеджер каждому клиенту</span></li>
                    <li>
                        <i class="icon-brigade"></i>
                        <span>Монтажные бригады</span></li>
                    <li>
                        <i class="icon-chief"></i>
                        <span>Шефмонтаж</span></li>
                    <li>
                        <i class="icon-rest"></i>
                        <span>Собственная логистика</span></li>
                </ul>
                <ul class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    <li>
                        <i class="icon-visual"></i>
                        <span>Визуализация проектов</span></li>
                    <li>
                        <i class="icon-support"></i>
                        <span>Послепродажное сопровождение клиента</span></li>
                    <li>
                        <i class="icon-manager"></i>
                        <span>Прием остатков</span></li>
                    <li>
                        <i class="icon-guarantee"></i>
                        <span>Гарантийные обязательства</span></li>
                </ul>
            </div>
            <a class="get-consult" href="#">Получить консультацию</a>
        </div>
    </div>
    <main>
        <div class="container">
            <div id="proj" class="complete-project">
                <h2 class="text-center">Мы гордимся тем, что делаем</h2>
                <p class="text-center">Выполненные проекты</p>
                <div class="row">
                    <ul>
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="complete-block-hover">
                                <div class="complete-block complete-pr-1"></div>
                                <div class="complete-block-after">
                                    <span>Lorem ipsum</span>
                                    <a href="#">Детали проекта</a>
                                </div>
                            </div>
                        </li>
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="complete-block-hover">
                                <div class="complete-block complete-pr-2"></div>
                                <div class="complete-block-after">
                                    <span>Lorem ipsum</span>
                                    <a href="#">Детали проекта</a>
                                </div>
                            </div>
                        </li>
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="complete-block-hover">
                                <div class="complete-block complete-pr-3"></div>
                                <div class="complete-block-after">
                                    <span>Укладка<br>тротуарной плитки</span>
                                    <a href="#">Детали проекта</a>
                                </div>
                            </div>
                        </li>
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="complete-block-hover">
                                <div class="complete-block complete-pr-4"></div>
                                <div class="complete-block-after">
                                    <span>Lorem ipsum</span>
                                    <a href="#">Детали проекта</a>
                                </div>
                            </div>
                        </li>
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="complete-block-hover">
                                <div class="complete-block complete-pr-5"></div>
                                <div class="complete-block-after">
                                    <span>Lorem ipsum</span>
                                    <a href="#">Детали проекта</a>
                                </div>
                            </div>
                        </li>
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="complete-block-hover">
                                <div class="complete-block complete-pr-6"></div>
                                <div class="complete-block-after">
                                    <span>Lorem ipsum</span>
                                    <a href="#">Детали проекта</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <ul>
                    <li class="col-xs-12 col-sm-12 col-md-3">
                        <ul class="info-list">
                            <li>г. Черкасы</li>
                            <li>ул. Сумгаитская, 17</li>
                            <li>оф. 34, 35а</li>
                        </ul>
                    </li>
                    <li class="col-xs-12 col-sm-12 col-md-6">
                        <a class="get-consult" href="#">Получить консультацию</a>
                    </li>
                    <li class="col-xs-12 col-sm-12 col-md-3">
                        <ul class="info-list right-block">
                            <li>(0472) 66-64-70</li>
                            <li>(0472) 38-44-70</li>
                            <li>(067) 470-32-39</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <script>
        window.odometerOptions = {
            format: '(ddd)'
        };
    </script>

</body>
</html>